<?xml version="1.0" encoding="UTF-8"?>

<databaseChangeLog
  xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
         http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">


<changeSet id="1" author ="Dmitryol">
    <createSequence sequenceName="group_increment"/>
</changeSet>

<include file="create_groups.sql"/>

<changeSet id="2" author="Dmitryol">
   <createSequence sequenceName="stud_increment"/>
</changeSet>

<include file="create_stud.sql"/>
 
<changeSet id="3" author="Dmiryol">
   <createSequence sequenceName="exam_increment"/>
</changeSet>

<include file="create_exam.sql"/>
<include file="create_attended_students.sql"/>
<include file="create_passed_students.sql"/>

</databaseChangeLog>